NC CIRCUIT:
0: ───PhX(1)──────────────────MS(0.25π)───PhX(1)^0.5───────────────────MS(0.25π)───PhX(0)^0.5──────────────────
                              │                                        │
1: ───PhX(-0.5)^0.5───Z───────MS(0.25π)───PhX(1)^0.5───Z^(theta)───────MS(0.25π)───PhX(-0.5)^0.5───S───────────

C CIRCUIT:
0: ───PhX(1)──────────────────MS(0.25π)─────────────────────────────────MS(-0.25π)───PhX(1)──────────────────
                              │                                         │
1: ───PhX(-0.5)^0.5───Z───────MS(0.25π)───PhX(-0.5)^(theta)─────────────MS(-0.25π)───PhX(-0.5)^0.5───Z───────

CONVERT FROM CNOT:
0: ───PhX(1)──────────────────MS(0.25π)───PhX(1)^0.5─────────────────MS(0.25π)───PhX(0)^0.5──────────────────
                              │                                      │
1: ───PhX(-0.5)^0.5───Z───────MS(0.25π)───PhX(1)^0.5───Z^(theta)─────MS(0.25π)───PhX(-0.5)^0.5───S───────────

5 REP CIRCUIT:
0: ───PhX(1)──────────────────MS(0.25π)───PhX(1)^0.5─────────────────MS(0.25π)───PhX(1)^0.5───────────MS(0.25π)───PhX(1)^0.5─────────────────MS(0.25π)───PhX(1)^0.5───────────MS(0.25π)───PhX(1)^0.5─────────────────MS(0.25π)───PhX(1)^0.5───────────MS(0.25π)───PhX(1)^0.5─────────────────MS(0.25π)───PhX(1)^0.5───────────MS(0.25π)───PhX(1)^0.5─────────────────MS(0.25π)───PhX(0)^0.5──────────────────
                              │                                      │                                │                                      │                                │                                      │                                │                                      │                                │                                      │
1: ───PhX(-0.5)^0.5───Z───────MS(0.25π)───PhX(1)^0.5───Z^(1/9)───────MS(0.25π)───PhX(1)^0.5───────────MS(0.25π)───PhX(1)^0.5───Z^(1/9)───────MS(0.25π)───PhX(1)^0.5───────────MS(0.25π)───PhX(1)^0.5───Z^(1/9)───────MS(0.25π)───PhX(1)^0.5───────────MS(0.25π)───PhX(1)^0.5───Z^(1/9)───────MS(0.25π)───PhX(1)^0.5───────────MS(0.25π)───PhX(1)^0.5───Z^(1/9)───────MS(0.25π)───PhX(-0.5)^0.5───S───────────
